{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CM2UI45\\SQLEXPRESS01; Database = GuitarStore7; Trusted_Connection=yes; TrustServerCertificate=yes;"
  }
}
